.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set D
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        3.9 %
O2         19.2 %
AR         76.9 %
=========  ====== 

Plot
----

.. image:: blss70_d_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1586      1420.2  
  1521      1324.9  
  1350      1072.0  
  1341      1057.7  
  1339      1056.0  
  1330      1042.8  
  1310      1012.8  
  1280      968.4   
  1266      947.3   
  1239      908.0   
  1241      910.1   
  1235      900.8   
  1199      847.9   
  1200      849.9   
  1185      828.1   
  1150      775.6   
========  ========== 
    