.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set F
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          2.1 %
AR         97.1 %
=========  ====== 

Plot
----

.. image:: blss70_f_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1557      839.1   
  1556      837.6   
  1541      825.2   
  1525      811.3   
  1506      795.7   
  1494      785.0   
  1473      767.3   
  1452      749.3   
  1452      749.3   
  1454      751.4   
  1446      744.5   
  1432      732.6   
  1439      738.5   
  1424      725.4   
  1406      710.2   
  1394      700.5   
  1387      694.1   
========  ========== 
    