.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set E
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: blss70_e_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1525      867.4   
  1513      855.8   
  1489      834.6   
  1477      823.6   
  1476      823.1   
  1450      799.3   
  1435      785.7   
  1423      775.0   
  1415      767.5   
  1392      746.9   
  1365      722.5   
  1363      721.2   
  1365      722.5   
  1350      709.2   
  1346      705.2   
  1331      692.3   
  1304      668.0   
  1291      655.9   
  1291      655.9   
========  ========== 
    