.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set A
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        1.6 %
O2          8.0 %
AR         90.4 %
=========  ====== 

Plot
----

.. image:: blss70_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1486      266.1   
  1464      259.9   
  1443      253.7   
  1442      253.3   
  1392      238.7   
  1401      241.2   
  1391      238.3   
  1387      237.2   
  1369      232.0   
  1367      231.4   
  1355      227.9   
  1348      225.8   
  1336      222.2   
  1330      220.4   
========  ========== 
    