.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set B
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.5 %
O2          2.4 %
AR         97.1 %
=========  ====== 

Plot
----

.. image:: blss70_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1532      920.6   
  1515      905.0   
  1495      885.7   
  1436      831.1   
  1437      832.2   
  1424      820.3   
  1417      813.2   
  1403      800.4   
  1395      792.9   
  1373      772.7   
  1376      774.9   
  1361      761.2   
  1357      757.4   
  1348      749.4   
  1330      732.6   
========  ========== 
    