.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set H
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set H 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        1.6 %
O2          4.0 %
AR         94.4 %
=========  ====== 

Plot
----

.. image:: blss70_h_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1520      899.5   
  1524      903.3   
  1511      891.0   
  1495      875.5   
  1475      856.7   
  1465      846.8   
  1462      843.8   
  1447      829.6   
  1420      803.7   
  1411      794.9   
  1411      794.5   
  1404      788.1   
  1396      779.9   
  1392      776.4   
  1381      765.8   
  1370      754.9   
  1353      738.6   
========  ========== 
    