.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set G
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set G 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.4 %
O2          4.1 %
AR         95.5 %
=========  ====== 

Plot
----

.. image:: blss70_g_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1535      801.3   
  1525      793.1   
  1494      767.5   
  1478      754.7   
  1467      745.4   
  1456      736.7   
  1445      728.0   
  1445      728.1   
  1422      709.5   
  1412      701.3   
  1393      685.6   
  1392      685.3   
  1381      676.0   
  1376      672.4   
  1373      669.4   
  1372      668.7   
  1344      645.9   
  1340      643.0   
  1339      642.3   
  1322      627.9   
  1317      624.2   
========  ========== 
    