.. data title

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set J
*************************************************************************************************** 

.. data source

A. Burcat, A. Lifshitz, K. Scheller, G. B. Skinner, Proc. Combust. Inst. 13 (1971), 745-755.: Set J 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2         16.0 %
AR         83.2 %
=========  ====== 

Plot
----

.. image:: blss70_j_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1456      979.1   
  1430      951.1   
  1422      941.9   
  1405      922.9   
  1395      912.1   
  1372      887.6   
  1368      882.7   
  1361      874.8   
  1360      873.7   
  1365      879.1   
  1340      852.2   
  1325      836.0   
  1317      826.8   
  1310      819.0   
  1250      753.7   
  1250      753.7   
========  ========== 
    