.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set D
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        2.0 %
O2          3.0 %
AR         95.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1117      304.0   
  1217      304.0   
  1317      304.0   
  1417      304.0   
  1517      304.0   
  1616      304.0   
========  ========== 

Plot
----

.. image:: bs72_d_plot.png

    