.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set A
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.0 %
O2          3.0 %
AR         96.0 %
=========  ====== 

Plot
----

.. image:: bs72_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1112      304.0   
  1212      304.0   
  1312      304.0   
  1412      304.0   
  1512      304.0   
  1556      304.0   
========  ========== 
    