.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set C
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.2 %
O2          0.8 %
AR         99.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1176      1215.9  
  1276      1215.9  
  1376      1215.9  
  1476      1215.9  
  1531      1215.9  
========  ========== 

Plot
----

.. image:: bs72_c_plot.png

    