.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set I
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set I 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.5 %
O2          0.8 %
AR         98.8 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1166      304.0   
  1266      304.0   
  1366      304.0   
  1466      304.0   
  1566      304.0   
  1666      304.0   
  1766      304.0   
  1876      304.0   
========  ========== 

Plot
----

.. image:: bs72_i_plot.png

    