.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set F
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.0 %
O2          6.0 %
AR         93.0 %
=========  ====== 

Plot
----

.. image:: bs72_f_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1080      304.0   
  1180      304.0   
  1280      304.0   
  1380      304.0   
  1440      304.0   
========  ========== 
    