.. data title

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set E
********************************************************************* 

.. data source

J. A. Baker, G. B. Skinner, Combust. Flame 19 (1972), 347-350.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.0 %
O2          1.5 %
AR         97.5 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1155      304.0   
  1255      304.0   
  1355      304.0   
  1455      304.0   
  1555      304.0   
  1655      304.0   
  1747      304.0   
========  ========== 

Plot
----

.. image:: bs72_e_plot.png

    