.. data title

A. Burcat, K. Scheller, A. Lifshitz, Combust. Flame 16 (1971), 29-33.: Set A
**************************************************************************** 

.. data source

A. Burcat, K. Scheller, A. Lifshitz, Combust. Flame 16 (1971), 29-33.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        3.2 %
O2         16.1 %
AR         80.7 %
=========  ====== 

Plot
----

.. image:: bsl71_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1701      1437.2  
  1371      986.6   
  1368      982.8   
  1352      960.4   
  1327      925.9   
  1321      917.4   
  1299      887.3   
  1276      856.6   
  1262      837.5   
  1256      829.1   
  1244      811.9   
========  ========== 
    