.. data title

A. Burcat, K. Scheller, A. Lifshitz, Combust. Flame 16 (1971), 29-33.: Set B
**************************************************************************** 

.. data source

A. Burcat, K. Scheller, A. Lifshitz, Combust. Flame 16 (1971), 29-33.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C4H10       2.5 %
O2         16.2 %
AR         81.2 %
=========  ====== 

Plot
----

.. image:: bsl71_b_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1230      861.3   
  1241      861.3   
  1256      861.3   
  1248      861.3   
  1279      861.3   
  1300      861.3   
  1337      861.3   
  1325      861.3   
  1339      861.3   
  1339      861.3   
  1359      861.3   
  1370      861.3   
  1372      861.3   
========  ========== 
    