.. data title

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set D
********************************************************************* 

.. data source

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        4.2 %
O2         20.8 %
AR         75.0 %
=========  ====== 

Plot
----

.. image:: bt99_d_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1639      349.6   
  1691      368.8   
  1756      394.2   
  1630      346.5   
  1622      343.5   
  1587      330.3   
  1587      330.3   
  1548      316.1   
  1386      258.4   
  1520      306.0   
  1458      283.7   
  1454      281.7   
  1382      256.4   
  1434      274.6   
  1427      272.6   
  1407      265.5   
  1371      253.3   
  1320      235.1   
  1318      235.1   
  1335      241.2   
  1279      221.9   
========  ========== 
    