.. data title

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set F
********************************************************************* 

.. data source

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        4.2 %
O2         20.8 %
N2         75.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1238      342.5   
  1304      380.0   
  1470      481.3   
  1510      506.6   
  1413      445.8   
  1421      449.9   
  1450      469.1   
  1387      429.6   
  1341      402.3   
  1348      406.3   
  1289      370.8   
  1385      428.6   
========  ========== 

Plot
----

.. image:: bt99_f_plot.png

    