.. data title

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set C
********************************************************************* 

.. data source

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.7 %
O2          3.3 %
AR         96.0 %
=========  ====== 

Plot
----

.. image:: bt99_c_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  2170      303.0   
  2127      293.8   
  2098      288.8   
  1974      263.4   
  1927      254.3   
  1855      240.1   
  1545      181.4   
  1680      206.7   
  1617      194.5   
  1501      173.3   
  1744      218.9   
  1633      197.6   
  1585      188.5   
========  ========== 
    