.. data title

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set E
********************************************************************* 

.. data source

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        4.2 %
O2         20.8 %
AR         75.0 %
=========  ====== 

Plot
----

.. image:: bt99_e_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1679      364.8   
  1749      391.1   
  1736      396.2   
  1728      383.0   
  1622      343.5   
  1665      358.7   
  1228      204.7   
========  ========== 
    