.. data title

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set B
********************************************************************* 

.. data source

C. J. Brown, G. O. Thomas, Combust. Flame 117 (1999), 861-870.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        6.2 %
O2         18.8 %
AR         75.0 %
=========  ====== 

Plot
----

.. image:: bt99_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1772      341.9   
  1716      325.1   
  1702      320.9   
  1634      301.0   
  1628      299.0   
  1633      300.5   
  1547      275.2   
  1535      271.6   
  1529      269.6   
  1511      264.4   
  1510      264.1   
  1481      255.7   
  1408      233.9   
  1399      231.1   
  1416      236.3   
  1369      222.3   
  1385      227.2   
  1340      213.6   
  1296      200.7   
  1292      199.7   
  1302      202.5   
  1266      191.8   
  1252      187.8   
  1234      182.4   
  1231      181.4   
  1214      176.3   
  1247      186.3   
  1247      186.3   
  1219      177.9   
  1202      172.8   
  1178      165.8   
  1167      162.6   
  1153      158.5   
  1147      156.6   
  1136      153.3   
  1134      152.7   
  1102      143.2   
========  ========== 
    