.. data title

1.01 atm pressure, 300 K nominal temperature
******************************************** 


Plot
----

.. image:: C2H4_1.01_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.03     102.3       298   
0.04     102.3       298   
0.05     102.3       298   
0.05     102.3       298   
0.06     102.3       298   
0.06     102.3       298   
0.07     102.3       298   
0.08     102.3       298   
0.09     102.3       298   
0.10     102.3       298   
0.11     102.3       298   
=====  ==========  ========
 
 


    