.. data title

0.5 atm pressure, 300 K nominal temperature
******************************************* 


Composition
===========
.. composition tables


Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80      50.7       298   
0.90      50.7       298   
1.00      50.7       298   
1.10      50.7       298   
1.20      50.7       298   
1.40      50.7       298   
1.60      50.7       298   
=====  ==========  ========
 
 

Plot
----

.. image:: C2H4_0.5_300K_plot.png

    