.. data title

1.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C2H4_1.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     101.3       298   
0.70     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
1.50     101.3       298   
1.70     101.3       298   
1.90     101.3       298   
=====  ==========  ========

Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.40     101.3       298   
1.60     101.3       298   
=====  ==========  ========

G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     101.3       298   
0.70     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
=====  ==========  ========

K. Kumar, G. Mittal, C.-J. Sung, C. K. Law, Combust. Flame 153 (2008), 343-354.
-------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.50     101.3       298   
0.60     101.3       298   
0.70     101.3       298   
0.80     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
0.90     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
=====  ==========  ========
 
 


    