.. data title

2.01 atm pressure, 300 K nominal temperature
******************************************** 


Composition
===========
.. composition tables


F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.03     203.7       298   
0.04     203.7       298   
0.04     203.7       298   
0.05     203.7       298   
0.05     203.7       298   
0.05     203.7       298   
0.05     203.7       298   
0.06     203.7       298   
0.07     203.7       298   
0.08     203.7       298   
0.09     203.7       298   
0.10     203.7       298   
=====  ==========  ========
 
 

Plot
----

.. image:: C2H4_2.01_300K_plot.png

    