.. data title

1.0 atm pressure, 470 K nominal temperature
******************************************* 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
kmsl08_d    \ K. Kumar, G. Mittal, C.-J. Sung, C. K. Law, Combust. Flame 153 (2008), 343-354.
==========  ============================================================

Plot
----

.. image:: C2H4_1.0_470K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


K. Kumar, G. Mittal, C.-J. Sung, C. K. Law, Combust. Flame 153 (2008), 343-354.
-------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.50     101.3       470   
0.60     101.3       470   
0.70     101.3       470   
0.80     101.3       470   
1.00     101.3       470   
1.10     101.3       470   
0.90     101.3       470   
1.30     101.3       470   
1.40     101.3       470   
=====  ==========  ========
 
 


    