.. data title

0.51 atm pressure, 300 K nominal temperature
******************************************** 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
ezl90_e     \ F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
==========  ============================================================

Plot
----

.. image:: C2H4_0.51_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.04      50.7       298   
0.05      50.7       298   
0.05      50.7       298   
0.06      50.7       298   
0.06      50.7       298   
0.07      50.7       298   
0.08      50.7       298   
0.09      50.7       298   
0.10      50.7       298   
0.11      50.7       298   
=====  ==========  ========
 
 


    