.. data title

2.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C2H4_2.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     202.7       298   
0.90     202.7       298   
1.00     202.7       298   
1.10     202.7       298   
1.20     202.7       298   
1.40     202.7       298   
1.60     202.7       298   
=====  ==========  ========

G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     202.7       298   
0.70     202.7       298   
0.80     202.7       298   
0.90     202.7       298   
1.00     202.7       298   
1.10     202.7       298   
1.20     202.7       298   
1.30     202.7       298   
1.40     202.7       298   
1.60     202.7       298   
1.80     202.7       298   
=====  ==========  ========
 
 


    