.. data title

1.0 atm pressure, 400 K nominal temperature
******************************************* 


Plot
----

.. image:: C2H4_1.0_400K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


K. Kumar, G. Mittal, C.-J. Sung, C. K. Law, Combust. Flame 153 (2008), 343-354.
-------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.50     101.3       400   
0.60     101.3       400   
0.70     101.3       400   
0.80     101.3       400   
1.00     101.3       400   
1.10     101.3       400   
0.90     101.3       400   
1.30     101.3       400   
1.40     101.3       400   
=====  ==========  ========
 
 


    