.. data title

3.0 atm pressure, 300 K nominal temperature
******************************************* 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
hakf98_i    \ Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
==========  ============================================================

Plot
----

.. image:: C2H6_3.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     304.0       298   
0.90     304.0       298   
1.00     304.0       298   
1.10     304.0       298   
1.20     304.0       298   
1.40     304.0       298   
1.60     304.0       298   
=====  ==========  ========
 
 


    