.. data title

4.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C2H6_4.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     405.3       298   
0.90     405.3       298   
1.00     405.3       298   
1.10     405.3       298   
1.20     405.3       298   
1.40     405.3       298   
1.60     405.3       298   
=====  ==========  ========
 
 


    