.. data title

1.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C2H6_1.0_300K_plot.png


Composition
===========
.. composition tables


K. J. Bosschaart, L. P. H. de Goey, Combust. Flame 136 (2004), 261-269.
-----------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     101.3       298   
0.65     101.3       298   
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.85     101.3       298   
0.90     101.3       298   
0.95     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.10     101.3       298   
1.15     101.3       298   
1.20     101.3       298   
1.25     101.3       298   
1.30     101.3       298   
1.35     101.3       298   
1.40     101.3       298   
1.45     101.3       298   
1.50     101.3       298   
=====  ==========  ========

F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.55     101.3       298   
0.58     101.3       298   
0.60     101.3       298   
0.62     101.3       298   
0.65     101.3       298   
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.85     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.35     101.3       298   
1.40     101.3       298   
1.50     101.3       298   
1.60     101.3       298   
1.65     101.3       298   
1.70     101.3       298   
1.75     101.3       298   
1.80     101.3       298   
1.85     101.3       298   
1.95     101.3       298   
2.00     101.3       298   
=====  ==========  ========

Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.40     101.3       298   
1.60     101.3       298   
=====  ==========  ========

G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
=====  ==========  ========

C. M. Vagelopoulos, F. N. Egolfopoulos, Proc. Combust. Inst. 27 (1998), 513-519.
--------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.66     101.3       298   
0.72     101.3       298   
0.77     101.3       298   
0.86     101.3       298   
0.94     101.3       298   
1.00     101.3       298   
1.06     101.3       298   
1.12     101.3       298   
1.18     101.3       298   
1.22     101.3       298   
1.27     101.3       298   
1.31     101.3       298   
1.35     101.3       298   
1.41     101.3       298   
1.48     101.3       298   
=====  ==========  ========
 
 


    