.. data title

2 atm pressure, 300 K nominal temperature
***************************************** 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
jom05_n     \ G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
==========  ============================================================

Plot
----

.. image:: C3H6_2_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     202.7       298   
0.80     202.7       298   
0.90     202.7       298   
1.00     202.7       298   
1.10     202.7       298   
1.20     202.7       298   
1.30     202.7       298   
1.40     202.7       298   
=====  ==========  ========
 
 


    