.. data title

1 atm pressure, 300 K nominal temperature
***************************************** 


Plot
----

.. image:: C3H6_1_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


S. G. Davis, C. K. Law, Combust. Sci. Technol. 140 (1998), 427-449.
-------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.85     101.3       298   
0.90     101.3       298   
0.95     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.10     101.3       298   
1.15     101.3       298   
1.20     101.3       298   
1.25     101.3       298   
1.30     101.3       298   
1.35     101.3       298   
1.40     101.3       298   
1.50     101.3       298   
1.60     101.3       298   
1.70     101.3       298   
=====  ==========  ========

G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
=====  ==========  ========
 
 


    