.. data title

5.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C3H8_5.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


G. Jomaas, X. L. Zheng, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 30 (2005), 193-200.
--------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     506.6       298   
0.80     506.6       298   
0.90     506.6       298   
1.00     506.6       298   
1.10     506.6       298   
1.20     506.6       298   
1.30     506.6       298   
1.40     506.6       298   
=====  ==========  ========
 
 


    