.. data title

3.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C3H8_3.0_300K_plot.png


Composition
===========
.. composition tables


Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     304.0       298   
0.90     304.0       298   
1.00     304.0       298   
1.10     304.0       298   
1.20     304.0       298   
1.30     304.0       298   
1.40     304.0       298   
1.60     304.0       298   
=====  ==========  ========
 
 


    