.. data title

0.5 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: C3H8_0.5_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


F. N. Egolfopoulos, D. L. Zhu, C. K. Law, Proc. Combust. Inst. 23 (1991), 471-478.
----------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60      50.7       298   
0.70      50.7       298   
0.80      50.7       298   
0.90      50.7       298   
1.00      50.7       298   
1.09      50.7       298   
1.20      50.7       298   
1.30      50.7       298   
1.40      50.7       298   
1.50      50.7       298   
=====  ==========  ========

Hassan, M. I., Aung, K. T., Kwon, K. C., and Faeth, G. M. J. Propul. Power 1998, 14, 479.
-----------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80      50.7       298   
0.90      50.7       298   
1.00      50.7       298   
1.10      50.7       298   
1.30      50.7       298   
1.20      50.7       298   
1.40      50.7       298   
1.60      50.7       298   
=====  ==========  ========
 
 


    