.. data title

1 atm pressure, 300 K nominal temperature
***************************************** 


Plot
----

.. image:: C4H10_1_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


K. J. Bosschaart, L. P. H. de Goey, Combust. Flame 136 (2004), 261-269.
-----------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     101.3       298   
0.65     101.3       298   
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.85     101.3       298   
0.90     101.3       298   
0.95     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.10     101.3       298   
1.15     101.3       298   
1.20     101.3       298   
1.25     101.3       298   
1.30     101.3       298   
1.35     101.3       298   
1.40     101.3       298   
1.45     101.3       298   
1.50     101.3       298   
=====  ==========  ========

S. G. Davis, C. K. Law, Combust. Sci. Technol. 140 (1998), 427-449.
-------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.68     101.3       298   
0.73     101.3       298   
0.78     101.3       298   
0.83     101.3       298   
0.88     101.3       298   
0.93     101.3       298   
0.98     101.3       298   
1.02     101.3       298   
1.07     101.3       298   
1.12     101.3       298   
1.17     101.3       298   
1.22     101.3       298   
1.27     101.3       298   
1.32     101.3       298   
1.37     101.3       298   
1.46     101.3       298   
1.56     101.3       298   
1.66     101.3       298   
=====  ==========  ========
 
 


    