.. data title

10.0 atm pressure, 400 K nominal temperature
******************************************** 


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     1013.2      404   
0.80     1013.2      404   
1.00     1013.2      401   
1.00     1013.2      402   
1.20     1013.2      402   
1.20     1013.2      402   
=====  ==========  ========
 
 

Plot
----

.. image:: CH4_10.0_400K_plot.png

    