.. data title

4.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_4.0_300K_plot.png


Composition
===========
.. composition tables


M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
--------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     405.3       298   
0.80     405.3       298   
0.90     405.3       298   
1.00     405.3       298   
1.10     405.3       298   
1.20     405.3       298   
1.30     405.3       298   
=====  ==========  ========
 
 


    