.. data title

2.0 atm pressure, 300 K nominal temperature
******************************************* 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
ecl90_c     \ F. N. Egolfopoulos, P. Cho, C. K. Law, Combust. Flame 76 (1989), 375-391.
haf98_c     \ M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
==========  ============================================================

Plot
----

.. image:: CH4_2.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


F. N. Egolfopoulos, P. Cho, C. K. Law, Combust. Flame 76 (1989), 375-391.
-------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.55     202.7       298   
0.60     202.7       298   
0.70     202.7       298   
0.80     202.7       298   
0.90     202.7       298   
1.00     202.7       298   
1.10     202.7       298   
1.20     202.7       298   
1.30     202.7       298   
1.40     202.7       298   
1.50     202.7       298   
=====  ==========  ========

M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
--------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     202.7       298   
0.80     202.7       298   
0.90     202.7       298   
1.00     202.7       298   
1.10     202.7       298   
1.20     202.7       298   
1.30     202.7       298   
=====  ==========  ========
 
 


    