.. data title

1.0 atm pressure, 360 K nominal temperature
******************************************* 


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     101.3       358   
1.00     101.3       360   
1.00     101.3       360   
1.20     101.3       360   
1.20     101.3       361   
=====  ==========  ========
 
 

Plot
----

.. image:: CH4_1.0_360K_plot.png

    