.. data title

5.0 atm pressure, 360 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_5.0_360K_plot.png


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     506.6       358   
0.80     506.6       360   
1.00     506.6       350   
1.00     506.6       359   
1.20     506.6       355   
1.20     506.6       358   
=====  ==========  ========
 
 


    