.. data title

5.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_5.0_300K_plot.png


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     506.6       302   
0.80     506.6       306   
1.00     506.6       301   
1.00     506.6       301   
1.20     506.6       297   
1.20     506.6       300   
=====  ==========  ========
 
 


    