.. data title

10.0 atm pressure, 300 K nominal temperature
******************************************** 


Plot
----

.. image:: CH4_10.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     1013.2      310   
0.80     1013.2      311   
1.00     1013.2      297   
1.00     1013.2      302   
1.20     1013.2      300   
1.20     1013.2      305   
=====  ==========  ========
 
 


    