.. data title

1.0 atm pressure, 400 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_1.0_400K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     101.3       402   
1.00     101.3       404   
1.00     101.3       404   
1.20     101.3       399   
1.20     101.3       403   
=====  ==========  ========
 
 


    