.. data title

1.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_1.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


Bosschaart, K. J. and L. P. H. de Goey (2004). Combustion and Flame 136(3): 261-269.
------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60     101.3       298   
0.65     101.3       298   
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.85     101.3       298   
0.90     101.3       298   
0.95     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.10     101.3       298   
1.15     101.3       298   
1.20     101.3       298   
1.25     101.3       298   
1.30     101.3       298   
1.35     101.3       298   
1.40     101.3       298   
1.45     101.3       298   
1.50     101.3       298   
1.60     101.3       298   
=====  ==========  ========

F. N. Egolfopoulos, P. Cho, C. K. Law, Combust. Flame 76 (1989), 375-391.
-------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.55     101.3       298   
0.60     101.3       298   
0.69     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
1.40     101.3       298   
1.50     101.3       298   
=====  ==========  ========

X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     101.3       300   
0.60     101.3       302   
0.70     101.3       301   
0.80     101.3       300   
0.90     101.3       300   
1.00     101.3       301   
1.00     101.3       301   
1.10     101.3       300   
1.20     101.3       300   
1.20     101.3       302   
=====  ==========  ========

M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
--------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     101.3       298   
0.80     101.3       298   
0.90     101.3       298   
1.00     101.3       298   
1.10     101.3       298   
1.20     101.3       298   
1.30     101.3       298   
=====  ==========  ========

C. M. Vagelopoulos, F. N. Egolfopoulos, Proc. Combust. Inst. 27 (1998), 513-519.
--------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     101.3       298   
0.75     101.3       298   
0.80     101.3       298   
0.89     101.3       298   
1.00     101.3       298   
1.05     101.3       298   
1.09     101.3       298   
1.15     101.3       298   
1.20     101.3       298   
1.24     101.3       298   
1.29     101.3       298   
1.35     101.3       298   
1.39     101.3       298   
=====  ==========  ========

C. M. Vagelopoulos, F. N. Egolfopoulos, C. K. Law, Proc. Combust. Inst. 25 (1994), 1341-1347.
---------------------------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.61     101.3       298   
0.66     101.3       298   
0.71     101.3       298   
0.76     101.3       298   
0.83     101.3       298   
0.91     101.3       298   
0.98     101.3       298   
1.04     101.3       298   
1.10     101.3       298   
1.13     101.3       298   
1.19     101.3       298   
1.24     101.3       298   
1.27     101.3       298   
1.32     101.3       298   
1.36     101.3       298   
1.43     101.3       298   
1.50     101.3       298   
=====  ==========  ========
 
 


    