.. data title

0.5 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_0.5_300K_plot.png


Composition
===========
.. composition tables


F. N. Egolfopoulos, P. Cho, C. K. Law, Combust. Flame 76 (1989), 375-391.
-------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.60      50.7       298   
0.70      50.7       298   
0.80      50.7       298   
0.90      50.7       298   
1.00      50.7       298   
1.10      50.7       298   
1.20      50.7       298   
1.30      50.7       298   
1.40      50.7       298   
1.50      50.7       298   
=====  ==========  ========

M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
--------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70      50.7       298   
0.80      50.7       298   
0.90      50.7       298   
1.00      50.7       298   
1.10      50.7       298   
1.20      50.7       298   
1.30      50.7       298   
=====  ==========  ========
 
 


    