.. data title

10.0 atm pressure, 360 K nominal temperature
******************************************** 


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
1.00     1013.2      297   
1.00     1013.2      302   
1.20     1013.2      300   
1.20     1013.2      305   
=====  ==========  ========

X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     1013.2      358   
0.80     1013.2      359   
1.00     1013.2      356   
1.00     1013.2      359   
1.20     1013.2      358   
1.20     1013.2      359   
=====  ==========  ========
 
 

Plot
----

.. image:: CH4_10.0_360K_plot.png

    