.. data title

3.0 atm pressure, 300 K nominal temperature
******************************************* 


Plot
----

.. image:: CH4_3.0_300K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


M. I. Hassan, K. T. Aung, G. M. Faeth, Combust. Flame 115 (1998), 539-550.
--------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.70     304.0       298   
0.80     304.0       298   
0.90     304.0       298   
1.00     304.0       298   
1.10     304.0       298   
1.20     304.0       298   
1.30     304.0       298   
=====  ==========  ========
 
 


    