.. data title

5.0 atm pressure, 400 K nominal temperature
******************************************* 


Data sources
============

==========  ============================================================
Short name  Reference Source                                            
==========  ============================================================
ghlw00_f    \ X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
==========  ============================================================

Plot
----

.. image:: CH4_5.0_400K_plot.png
   :scale: 50%


Composition
===========
.. composition tables


X. J. Gu, M. Z. Haq, M. Lawes, R. Woolley, Combust. Flame 121 (2000), 41-58.
----------------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.80     506.6       401   
0.80     506.6       401   
1.00     506.6       397   
1.00     506.6       404   
1.20     506.6       404   
1.20     506.6       404   
=====  ==========  ========
 
 


    