.. data title

J. A. Gray, C. K. Westbrook, Int. J. Chem. Kinet. 26 (1994), 757-770.: Set A
**************************************************************************** 

.. data source

J. A. Gray, C. K. Westbrook, Int. J. Chem. Kinet. 26 (1994), 757-770.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.2 %
O2          1.0 %
AR         98.8 %
=========  ====== 

Plot
----

.. image:: gw94_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1678      167.4   
  1673      166.9   
  1661      165.7   
  1659      165.5   
  1652      164.8   
  1649      164.5   
  1633      162.9   
  1612      160.8   
  1611      160.7   
  1593      158.9   
  1579      157.5   
  1570      156.6   
  1571      156.7   
  1555      155.1   
  1543      153.9   
  1542      153.8   
  1518      151.4   
  1483      147.9   
  1476      147.2   
  1450      144.6   
  1439      143.5   
  1431      142.7   
  1428      142.4   
========  ========== 
    