.. data title

D. C. Horning, D. F. Davidson, R. K. Hanson, J. Propul. Power 18 (2002), 363-371.: Set C
**************************************************************************************** 

.. data source

D. C. Horning, D. F. Davidson, R. K. Hanson, J. Propul. Power 18 (2002), 363-371.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C4H10       2.0 %
O2         13.0 %
AR         85.0 %
=========  ====== 

Plot
----

.. image:: hdh02_c_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1517      121.6   
  1490      121.6   
  1456      121.6   
  1385      121.6   
  1433      121.6   
  1435      121.6   
========  ========== 
    