.. data title

D. C. Horning, D. F. Davidson, R. K. Hanson, J. Propul. Power 18 (2002), 363-371.: Set E
**************************************************************************************** 

.. data source

D. C. Horning, D. F. Davidson, R. K. Hanson, J. Propul. Power 18 (2002), 363-371.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C4H10       1.0 %
O2          6.5 %
AR         92.5 %
=========  ====== 

Plot
----

.. image:: hdh02_e_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1399      506.6   
  1414      506.6   
  1433      506.6   
========  ========== 
    