.. data title

Y. Hidaka, W. C. Gardiner, C. S. Eubank, J. Mol. Sci. 2 (1982), 141-153.: Set A
******************************************************************************* 

.. data source

Y. Hidaka, W. C. Gardiner, C. S. Eubank, J. Mol. Sci. 2 (1982), 141-153.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.5 %
O2          1.5 %
AR         98.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  2132       35.5   
  2092       34.7   
  2019       33.2   
  1968       32.2   
  1945       31.7   
  1933       31.4   
  1852       29.8   
  1813       29.0   
  1781       28.4   
  1763       28.0   
  1726       27.3   
  1710       26.9   
  1694       26.6   
  1689       26.5   
  1623       25.2   
  1563       24.0   
========  ========== 

Plot
----

.. image:: hge82_a_plot.png

    