.. data title

Y. Hidaka, W. C. Gardiner, C. S. Eubank, J. Mol. Sci. 2 (1982), 141-153.: Set B
******************************************************************************* 

.. data source

Y. Hidaka, W. C. Gardiner, C. S. Eubank, J. Mol. Sci. 2 (1982), 141-153.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.5 %
O2          4.5 %
AR         95.0 %
=========  ====== 

Plot
----

.. image:: hge82_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1994       32.7   
  1861       30.0   
  1815       29.1   
  1785       28.4   
  1782       28.4   
  1733       27.4   
  1615       25.0   
  1596       24.6   
  1536       23.4   
  1534       23.4   
  1504       22.8   
  1432       21.3   
  1380       20.3   
========  ========== 
    