.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 25-42 (2004): Set B
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 25-42 (2004): Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         6.8 %
O2         19.6 %
AR         73.6 %
=========  ====== 

Plot
----

.. image:: hhbm04_b_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1143      1621.2  
  1180      1661.7  
  1208      1702.3  
  1213      1509.7  
  1304      1590.8  
  1004      3840.2  
  1029      3921.3  
  1030      3809.8  
  1057      3809.8  
  1059      3151.2  
  1084      3201.9  
  1085      3212.0  
  1114      3961.8  
  1114      3272.8  
  1116      3161.3  
  1147      3090.4  
  1180      3110.7  
  1213      3080.3  
  1233      3931.4  
  1286      3141.1  
  1288      3961.8  
  1329      3961.8  
  1370      3931.4  
========  ========== 
    