.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set C
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         8.0 %
C2H6        0.9 %
O2         19.1 %
AR         72.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1014      1530.0  
  1057      1702.3  
  1064      1671.9  
  1084      1570.5  
  1143      1570.5  
  1182      1712.4  
  1211      1600.9  
  1231      1337.5  
  1239      1732.7  
  911       3961.8  
  943       3982.1  
  967       3931.4  
  1004      4093.5  
  1013      3475.4  
  1044      4002.3  
  1102      4073.3  
  1221      3941.5  
========  ========== 

Plot
----

.. image:: hhbm06_c_plot.png

    