.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 25-42 (2004): Set A
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 25-42 (2004): Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         9.5 %
O2         19.2 %
AR         71.3 %
=========  ====== 

Plot
----

.. image:: hhbm04_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1032      2644.6  
  1038      1611.1  
  1043      2320.3  
  1082      1621.2  
  1084      1641.5  
  1122      2127.8  
  1122      1550.3  
  1127      1722.5  
  1162      2634.4  
  1165      2279.8  
  1181      1428.7  
  1187      2553.4  
  1188      1763.1  
  1220      3019.5  
  1226      1722.5  
  1250      2117.7  
  1275      1661.7  
  1292      2391.3  
  1296      2999.2  
  1309      2553.4  
  1343      1813.7  
  1348      1722.5  
  1024      3799.7  
  1035      3161.3  
  1047      3982.1  
  1061      4215.1  
  1062      3181.6  
  1090      3090.4  
  1096      3820.0  
  1116      4022.6  
  1121      3100.5  
  1152      3941.5  
  1153      4073.3  
  1171      4134.1  
  1174      4194.9  
  1175      4042.9  
  1177      3759.2  
  1184      3090.4  
  1213      4083.4  
  1295      3698.4  
========  ========== 
    