.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set D
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         9.2 %
C3H8        0.1 %
O2         19.0 %
AR         71.6 %
=========  ====== 

Plot
----

.. image:: hhbm06_d_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1058      1702.3  
  1064      1671.9  
  1075      1540.1  
  1135      1580.7  
  1168      1530.0  
  1260      1641.5  
  991       4154.3  
  1032      4164.5  
  1037      4387.4  
  1077      4194.9  
  1095      4012.5  
  1141      3982.1  
========  ========== 
    