.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set E
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         9.0 %
C3H8        0.2 %
O2         19.1 %
AR         71.7 %
=========  ====== 

Plot
----

.. image:: hhbm06_e_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1036      1702.3  
  1091      1448.9  
  1096      1702.3  
  1114      1661.7  
  1173      1692.1  
  1184      1590.8  
  1249      1631.3  
  985       4144.2  
  994       4002.3  
  1059      4134.1  
  1093      4002.3  
  1129      3921.3  
========  ========== 
    