.. data title

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set A
******************************************************************************* 

.. data source

Huang,J.; Hill,P.G.; Bushe,W.K.; Munshi,S.R.; Combust.Flame 74-88 (2006): Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         8.9 %
C2H6        0.3 %
O2         19.1 %
AR         71.7 %
=========  ====== 

Plot
----

.. image:: hhbm06_a_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  983       1499.6  
  1008      1682.0  
  1060      1763.1  
  1080      1388.2  
  1139      1540.1  
  1181      1337.5  
  1227      1641.5  
  1271      1600.9  
  1307      1651.6  
  960       3708.5  
  986       3931.4  
  1076      4022.6  
  1088      3668.0  
  1191      3860.5  
  1249      3860.5  
========  ========== 
    