.. data title

J. Herzler, L. Jerig, P. Roth, Combust. Sci. Technol. 176 (2004), 1627-1637.: Set B
*********************************************************************************** 

.. data source

J. Herzler, L. Jerig, P. Roth, Combust. Sci. Technol. 176 (2004), 1627-1637.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        2.1 %
O2         20.6 %
N2         77.3 %
=========  ====== 

Plot
----

.. image:: hjr09_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  901       3039.8  
  962       3039.8  
  943       3039.8  
  980       3039.8  
  962       3039.8  
  990       3039.8  
  1005      3039.8  
  1074      3039.8  
  1074      3039.8  
  1109      3039.8  
  1125      3039.8  
  1104      3039.8  
  1134      3039.8  
  1170      3039.8  
  1149      3039.8  
  1125      3039.8  
  1149      3039.8  
  1189      3039.8  
  1220      3039.8  
  1269      3039.8  
  1259      3039.8  
  1294      3039.8  
  971       3039.8  
  962       3039.8  
========  ========== 
    