.. data title

J. Herzler, L. Jerig, P. Roth, Combust. Sci. Technol. 176 (2004), 1627-1637.: Set A
*********************************************************************************** 

.. data source

J. Herzler, L. Jerig, P. Roth, Combust. Sci. Technol. 176 (2004), 1627-1637.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        2.1 %
O2         20.6 %
N2         77.3 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  901       1013.2  
  962       1013.2  
  943       1013.2  
  980       1013.2  
  962       1013.2  
  990       1013.2  
  1005      1013.2  
  1075      1013.2  
  1075      1013.2  
  1110      1013.2  
  1125      1013.2  
  1104      1013.2  
  1135      1013.2  
  1170      1013.2  
  1151      1013.2  
  1125      1013.2  
  1151      1013.2  
  1190      1013.2  
  1220      1013.2  
  1271      1013.2  
  1261      1013.2  
  1295      1013.2  
========  ========== 

Plot
----

.. image:: hjr09_a_plot.png

    