.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set R
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set R 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.4 %
C2H6        0.1 %
H2          1.0 %
O2          3.6 %
N2         94.0 %
=========  ====== 

Plot
----

.. image:: hn09_r_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1274      115.5   
  1276      116.5   
  1291      109.4   
  1333      106.4   
  1354      117.5   
  1361      113.5   
  1367      100.3   
  1395      104.4   
  1443      110.4   
  1452      104.4   
  1457       96.3   
  1477       86.1   
  1501       96.3   
  1596       88.2   
  1633      103.4   
  1731       94.2   
  1767       98.3   
  1800      111.5   
========  ========== 
    