.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set M
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set M 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.7 %
C2H6        0.1 %
H2          0.5 %
O2          3.9 %
N2         94.8 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1129      1638.4  
  1139      1604.0  
  1164      1573.6  
  1172      1793.5  
  1233      1592.8  
  1234      1620.2  
  1299      1528.0  
  1329      1620.2  
  1401      1540.1  
========  ========== 

Plot
----

.. image:: hn09_m_plot.png

    