.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set H
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set H 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.4 %
C2H6        0.0 %
H2          1.8 %
O2          3.7 %
N2         94.0 %
=========  ====== 

Plot
----

.. image:: hn09_h_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  984       409.4   
  1000      412.4   
  1006      421.5   
  1015      417.5   
  1015      420.5   
  1031      409.4   
  1066      418.5   
  1086      421.5   
  1114      431.6   
  1136      427.6   
  1172      414.4   
  1212      412.4   
========  ========== 
    