.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set B
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          3.5 %
O2          3.5 %
N2         93.0 %
=========  ====== 

Plot
----

.. image:: hn09_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  958       398.2   
  972       400.2   
  992       409.4   
  998       405.3   
  999       412.4   
  1010      414.4   
  1021      409.4   
  1035      383.0   
========  ========== 
    