.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set N
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set N 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.7 %
C2H6        0.1 %
H2          0.5 %
O2          3.9 %
N2         94.8 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1131      424.6   
  1169      421.5   
  1175      406.3   
  1199      413.4   
  1237      415.4   
  1241      427.6   
  1298      427.6   
  1357      421.5   
  1366      417.5   
  1398      410.4   
========  ========== 

Plot
----

.. image:: hn09_n_plot.png

    