.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set J
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set J 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.8 %
C2H6        0.1 %
H2          3.3 %
O2          3.4 %
N2         92.5 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1035      1623.2  
  1071      1612.1  
  1081      1630.3  
  1125      1619.2  
  1156      1628.3  
  1189      1599.9  
  1206      1568.5  
  1210      1581.7  
  1242      1615.1  
========  ========== 

Plot
----

.. image:: hn09_j_plot.png

    