.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set Q
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set Q 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.4 %
C2H6        0.1 %
H2          1.0 %
O2          3.6 %
N2         94.0 %
=========  ====== 

Plot
----

.. image:: hn09_q_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1186      407.3   
  1229      411.4   
  1262      402.3   
  1302      401.2   
  1353      401.2   
  1403      398.2   
  1459      396.2   
  1512      383.0   
  1525      386.0   
  1560      401.2   
========  ========== 
    