.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set C
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          3.5 %
O2          3.5 %
N2         93.0 %
=========  ====== 

Plot
----

.. image:: hn09_c_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  923       104.4   
  927       111.5   
  934       109.4   
  937       103.4   
  939       105.4   
  941       111.5   
  957       104.4   
  982       103.4   
  995       103.4   
  1027      105.4   
========  ========== 
    