.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set T
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set T 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.9 %
C2H6        0.1 %
O2          4.0 %
N2         95.1 %
=========  ====== 

Plot
----

.. image:: hn09_t_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1309      411.4   
  1336      410.4   
  1359      410.4   
  1399      396.2   
  1444      391.1   
  1477      401.2   
  1480      405.3   
  1501      398.2   
  1531      399.2   
  1554      393.1   
  1576      405.3   
========  ========== 
    