.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set V
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set V 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.7 %
C2H6        0.1 %
O2          3.9 %
N2         94.3 %
=========  ====== 

Plot
----

.. image:: hn09_v_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1258      1598.9  
  1321      1562.4  
  1379      1591.8  
  1421      1563.4  
  1466      1549.3  
  1517      1534.1  
  1560      1546.2  
========  ========== 
    