.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set O
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set O 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.7 %
C2H6        0.1 %
H2          0.5 %
O2          3.9 %
N2         94.8 %
=========  ====== 

Plot
----

.. image:: hn09_o_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1198      106.4   
  1212       97.3   
  1251      101.3   
  1285      106.4   
  1297      104.4   
  1300      102.3   
  1318      107.4   
  1358      104.4   
  1373       96.3   
  1385      101.3   
  1464      105.4   
  1490      101.3   
  1537      100.3   
========  ========== 
    