.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set D
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          5.9 %
O2          2.9 %
N2         91.2 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1015      1530.0  
  1036      1483.4  
  1060      1610.1  
  1094      1513.8  
  1098      1528.0  
  1160      1665.8  
  1194      1906.9  
  1207      1759.0  
  1238      1952.5  
========  ========== 

Plot
----

.. image:: hn09_d_plot.png

    