.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set L
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set L 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.8 %
C2H6        0.1 %
H2          3.3 %
O2          3.4 %
N2         92.5 %
=========  ====== 

Plot
----

.. image:: hn09_l_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1098       98.3   
  1155       98.3   
  1218      104.4   
  1219       99.3   
  1226      110.4   
  1256       99.3   
  1317      104.4   
  1363      106.4   
  1409      112.5   
========  ========== 
    