.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set G
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set G 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.4 %
C2H6        0.0 %
H2          1.8 %
O2          3.7 %
N2         94.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1045      1686.0  
  1046      1606.0  
  1068      1640.5  
  1110      1763.1  
  1130      1500.6  
  1188      1608.0  
  1249      1653.6  
========  ========== 

Plot
----

.. image:: hn09_g_plot.png

    