.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set K
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set K 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.8 %
C2H6        0.1 %
H2          3.3 %
O2          3.4 %
N2         92.5 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1028      419.5   
  1053      415.4   
  1077      410.4   
  1120      407.3   
  1159      401.2   
  1194      390.1   
  1226      399.2   
  1233      395.2   
  1260      402.3   
  1280      402.3   
  1306      402.3   
========  ========== 

Plot
----

.. image:: hn09_k_plot.png

    