.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set X
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set X 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.7 %
C2H6        0.1 %
O2          3.9 %
N2         94.3 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1432       97.3   
  1446       94.2   
  1448       98.3   
  1450      102.3   
  1461      107.4   
  1464      100.3   
  1467       91.2   
  1474       94.2   
  1518       98.3   
  1521       94.2   
  1554      111.5   
  1614       95.2   
  1623      102.3   
  1643       94.2   
  1684      100.3   
========  ========== 

Plot
----

.. image:: hn09_x_plot.png

    