.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set U
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set U 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.9 %
C2H6        0.1 %
O2          4.0 %
N2         95.1 %
=========  ====== 

Plot
----

.. image:: hn09_u_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1371       96.3   
  1376      101.3   
  1379       94.2   
  1410      102.3   
  1428       91.2   
  1436       96.3   
  1437       87.1   
  1445       98.3   
  1461       96.3   
  1469      109.4   
  1480      106.4   
  1540      101.3   
  1545      104.4   
  1603      106.4   
  1620      104.4   
  1623      107.4   
  1626      102.3   
  1744      109.4   
========  ========== 
    