.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set I
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set I 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.4 %
C2H6        0.0 %
H2          1.8 %
O2          3.7 %
N2         94.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1017      102.3   
  1049      104.4   
  1054      100.3   
  1099       90.2   
  1108      103.4   
  1149       99.3   
  1247      108.4   
  1249       99.3   
  1273       99.3   
  1280       95.2   
========  ========== 

Plot
----

.. image:: hn09_i_plot.png

    