.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set F
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          5.9 %
O2          2.9 %
N2         91.2 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  918       103.4   
  937       103.4   
  956        95.2   
  961       101.3   
  1014      104.4   
  1061      102.3   
  1119       99.3   
  1153       99.3   
  1192      106.4   
  1256      100.3   
  1382      100.3   
  1437       97.3   
  1456       88.2   
  1709      113.5   
  1718      114.5   
========  ========== 

Plot
----

.. image:: hn09_f_plot.png

    