.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set S
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set S 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.9 %
C2H6        0.1 %
O2          4.0 %
N2         95.1 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1217      1615.1  
  1232      1593.8  
  1234      1594.9  
  1281      1598.9  
  1303      1658.7  
  1314      1530.0  
  1352      1677.9  
  1356      1590.8  
  1391      1567.5  
  1459      1601.9  
  1471      1627.3  
========  ========== 

Plot
----

.. image:: hn09_s_plot.png

    