.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set P
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set P 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.4 %
C2H6        0.1 %
H2          1.0 %
O2          3.6 %
N2         94.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1102      1593.8  
  1114      1567.5  
  1157      1633.4  
  1168      1524.9  
  1176      1643.5  
  1204      1631.3  
  1223      1609.0  
  1259      1501.6  
  1261      1556.4  
  1288      1563.4  
  1292      1520.9  
  1319      1566.5  
  1321      1512.8  
  1376      1604.0  
  1419      1584.7  
  1467      1586.7  
  1472      1585.7  
========  ========== 

Plot
----

.. image:: hn09_p_plot.png

    