.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set A
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          3.5 %
O2          3.5 %
N2         93.0 %
=========  ====== 

Plot
----

.. image:: hn09_a_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1018      1563.4  
  1021      1618.2  
  1035      1642.5  
  1050      1631.3  
  1068      1630.3  
  1078      1533.0  
  1087      1593.8  
  1106      1658.7  
  1109      1620.2  
  1116      1636.4  
  1120      1626.3  
  1121      1534.1  
========  ========== 
    