.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set E
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
H2          5.9 %
O2          2.9 %
N2         91.2 %
=========  ====== 

Plot
----

.. image:: hn09_e_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  962       394.2   
  964       412.4   
  972       387.1   
  995       396.2   
  1002      400.2   
  1014      397.2   
  1017      398.2   
  1021      400.2   
  1047      404.3   
  1051      402.3   
  1065      399.2   
  1116      409.4   
  1160      417.5   
========  ========== 
    