.. data title

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set W
*********************************************************************** 

.. data source

J. Herzler, C. Naumann, Proc. Combust. Inst. 32 (2009), 213-220.: Set W 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.7 %
C2H6        0.1 %
O2          3.9 %
N2         94.3 %
=========  ====== 

Plot
----

.. image:: hn09_w_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1307      409.4   
  1318      416.4   
  1359      406.3   
  1364      419.5   
  1398      404.3   
  1437      405.3   
  1453      399.2   
  1487      385.0   
  1505      390.1   
  1517      396.2   
  1566      379.0   
  1624      379.0   
========  ========== 
    