.. data title

Y. Hidaka, T. Nishimori, K. Sato, Y. Henmi, R. Okuda, K. Inami, T. Higashihara, Combust. Flame 117 (1999), 755-776.: Set D
************************************************************************************************************************** 

.. data source

Y. Hidaka, T. Nishimori, K. Sato, Y. Henmi, R. Okuda, K. Inami, T. Higashihara, Combust. Flame 117 (1999), 755-776.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.5 %
O2          3.0 %
AR         96.5 %
=========  ====== 

Plot
----

.. image:: hnh99_d_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1682      241.2   
  1635      231.3   
  1528      209.0   
  1483      199.6   
  1484      199.7   
  1445      191.6   
  1392      180.5   
  1320      165.4   
  1312      163.6   
  1257      152.2   
========  ========== 
    