.. data title

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set D
********************************************************************************************* 

.. data source

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.0 %
O2          1.0 %
AR         98.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1923      297.6   
  1957      304.9   
  2075      329.9   
  2123      340.2   
  2198      356.1   
  2227      362.4   
  2058      326.3   
  2198      356.1   
  2174      351.0   
  2114      338.3   
  1842      280.3   
  1862      284.7   
========  ========== 

Plot
----

.. image:: hsi99_d_plot.png

    