.. data title

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set G
********************************************************************************************* 

.. data source

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set G 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.2 %
O2          0.2 %
AR         99.6 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1965      306.5   
  1923      297.6   
  1931      299.2   
  2033      320.9   
  1980      309.8   
  2020      318.3   
  2101      335.5   
  2079      330.8   
  2155      347.0   
  2208      358.2   
  2227      362.4   
  2336      385.6   
  2278      373.1   
  2358      390.3   
========  ========== 

Plot
----

.. image:: hsi99_g_plot.png

    