.. data title

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set F
********************************************************************************************* 

.. data source

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.0 %
O2          4.0 %
AR         95.0 %
=========  ====== 

Plot
----

.. image:: hsi99_f_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1675      244.9   
  1678      245.5   
  1739      258.5   
  1736      257.9   
  1770      265.1   
  1852      282.5   
  1890      290.7   
  2012      316.6   
  1988      311.5   
========  ========== 
    