.. data title

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set H
********************************************************************************************* 

.. data source

Y. Hidaka, K. Sato, Y. Henmi, H. Tanaka, K. Inami, Combust. Flame 118 (1999), 340-358.: Set H 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.2 %
O2          0.8 %
AR         99.0 %
=========  ====== 

Plot
----

.. image:: hsi99_h_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1776      266.4   
  1792      269.8   
  1845      281.0   
  1876      287.7   
  1934      300.0   
  1961      305.7   
  1992      312.3   
  2033      320.9   
  2049      324.5   
  2146      345.1   
  2155      347.0   
  2165      349.0   
  1770      265.1   
========  ========== 
    