.. data title

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set D
**************************************************************************************** 

.. data source

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        0.5 %
O2          1.5 %
AR         98.0 %
=========  ====== 

Plot
----

.. image:: khp05_d_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1259      119.6   
  1418      109.4   
  1682       95.2   
  1331      114.5   
  1650      115.5   
  1563      109.4   
  1412      100.3   
  1488      105.4   
  1223      113.5   
  1300      111.5   
  1223      113.5   
  1563      105.4   
  1733       97.3   
========  ========== 
    