.. data title

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set B
**************************************************************************************** 

.. data source

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.0 %
O2          3.0 %
AR         96.0 %
=========  ====== 

Plot
----

.. image:: khp05_b_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1488      122.6   
  1388      110.4   
  1423      113.5   
  1452      118.6   
  1455      118.6   
  1357      104.4   
  1412      112.5   
  1439      115.5   
  1386      109.4   
  1414      112.5   
  1475      120.6   
  1400      110.4   
  1388      111.5   
  1416      114.5   
  1397      111.5   
  1426      114.5   
  1286      128.7   
  1683       99.3   
  1621      117.5   
  1481      109.4   
  1286      118.6   
========  ========== 
    