.. data title

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set A
**************************************************************************************** 

.. data source

D. M. Kalitan, J. M. Hall, E. L. Petersen, J. Propul. Power 21 (2005), 1045-1056.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.0 %
O2          3.0 %
AR         96.0 %
=========  ====== 

Plot
----

.. image:: khp05_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1647      264.5   
  1530      299.9   
  1487      306.0   
  1507      280.7   
  1388      291.8   
  1341      294.9   
  1295      293.8   
  1468      280.7   
  1732      264.5   
  1746      264.5   
  1652      275.6   
  1625      282.7   
  1554      276.6   
  1416      303.0   
  1331      309.0   
  1276      320.2   
  1228      330.3   
========  ========== 
    