.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set B
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: lhdh11_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1381      536.0   
  1341      548.2   
  1273      632.3   
  1260      645.4   
  1208      677.9   
  1202      533.0   
  1170      673.8   
  1157      571.5   
  1141      572.5   
  1126      612.0   
  1095      647.5   
  1069      686.0   
  1052      688.0   
  1051      691.0   
  1044      675.8   
  1033      681.9   
  1027      689.0   
  1021      667.7   
========  ========== 
    