.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set D
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: lhdh11_d_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1273      2391.3  
  1254      2472.3  
  1247      2715.5  
  1206      2735.8  
  1180      2452.1  
  1154      2472.3  
  1137      2675.0  
  1114      2462.2  
  1101      3110.7  
  1088      2948.6  
  1086      2614.2  
  1077      2310.2  
  1077      2776.3  
  1060      2847.2  
  1049      3110.7  
  1042      3151.2  
  1009      3130.9  
  988       2958.7  
========  ========== 
    