.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set A
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1405      553.2   
  1366      567.4   
  1339      575.5   
  1303      577.6   
  1281      595.8   
  1250      605.9   
  1234      708.3   
  1223      616.1   
  1194      621.1   
  1189      726.5   
  1184      726.5   
  1147      753.9   
  1125      738.7   
  1081      672.8   
  1034      715.4   
  1006      725.5   
  991       725.5   
========  ========== 

Plot
----

.. image:: lhdh11_a_plot.png

    