.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set E
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: lhdh11_e_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1244      6768.5  
  1219      6059.2  
  1145      6484.8  
  1093      5613.4  
  1071      6302.4  
  1026      5846.5  
  1022      6201.1  
  996       5542.5  
  983       5674.2  
  980       5532.3  
========  ========== 
    