.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set F
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set F 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: lhdh11_f_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1247      6028.8  
  1202      5664.1  
  1178      6424.0  
  1129      6829.3  
  1114      6120.0  
  1100      6474.7  
  1071      6586.1  
  1061      6464.5  
  1043      6869.8  
  1035      5481.7  
  1022      6018.7  
  1008      5441.2  
  994       5471.6  
========  ========== 
    