.. data title

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set C
************************************************************************************************* 

.. data source

K. Y. Lam, Z. Hong, D. F. Davidson, R. K. Hanson, Proc. Combust. Inst. 33 (2011), 251-258.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C3H8        0.8 %
O2          8.0 %
AR         91.2 %
=========  ====== 

Plot
----

.. image:: lhdh11_c_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1289      2745.9  
  1260      2219.0  
  1221      2553.4  
  1189      2634.4  
  1173      2269.7  
  1160      2360.9  
  1155      2644.6  
  1123      2918.2  
  1114      2989.1  
  1113      2340.6  
  1062      2300.1  
  1053      2138.0  
  1052      2583.8  
  1009      2279.8  
  1005      2219.0  
  1004      2229.2  
  975       2168.4  
  968       2979.0  
  950       2168.4  
========  ========== 
    