.. data title

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 2b
********************************************************************************************** 

.. data source

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 2b 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         2.0 %
O2          8.0 %
AR         90.0 %
=========  ====== 

Plot
----

.. image:: lif77_2b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1618      911.9   
  1629      911.9   
  1656      911.9   
  1678      911.9   
  1678      911.9   
  1712      911.9   
  1748      911.9   
  1748      911.9   
  1770      911.9   
  1812      911.9   
  1887      911.9   
========  ========== 
    