.. data title

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 1c
********************************************************************************************** 

.. data source

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 1c 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         3.5 %
O2          7.0 %
AR         89.5 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1869      1114.6  
  1828      1114.6  
  1805      1114.6  
  1805      1114.6  
  1748      1114.6  
  1730      1114.6  
  1701      1114.6  
  1692      1114.6  
  1661      1114.6  
  1647      1114.6  
  1629      1114.6  
  1585      1114.6  
  1524      1114.6  
========  ========== 

Plot
----

.. image:: lif77_1c_plot.png

    