.. data title

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 3b
********************************************************************************************** 

.. data source

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 3b 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         3.5 %
C3H8        0.2 %
O2          7.0 %
AR         89.3 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1812      911.9   
  1727      911.9   
  1692      911.9   
  1712      911.9   
  1692      911.9   
  1637      911.9   
  1613      911.9   
  1610      911.9   
  1570      911.9   
  1468      911.9   
  1389      911.9   
========  ========== 

Plot
----

.. image:: lif77_3b_plot.png

    