.. data title

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 3a
********************************************************************************************** 

.. data source

A. Lifshitz, K. Scheller, A. Burcat, G. B. Skinner, Combust. Flame 16 (1971), 311-321.: Set 3a 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         3.5 %
C3H8        0.1 %
O2          7.0 %
AR         89.4 %
=========  ====== 

Plot
----

.. image:: lif77_3a_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1869      1013.2  
  1792      1013.2  
  1773      1013.2  
  1757      1013.2  
  1730      1013.2  
  1712      1013.2  
  1709      1013.2  
  1706      1013.2  
  1642      1013.2  
  1592      1013.2  
  1580      1013.2  
  1534      1013.2  
========  ========== 
    