.. data title

1 atm pressure, 300 K nominal temperature
***************************************** 


Plot
----

.. image:: pC3H4_1_300K_plot.png


Composition
===========
.. composition tables


S. G. Davis, C. K. Law, Combust. Sci. Technol. 140 (1998), 427-449.
-------------------------------------------------------------------

=====  ==========  ========
 Phi   Pres (kPa)  Temp (K)
=====  ==========  ========
0.03     101.3       298   
0.03     101.3       298   
0.04     101.3       298   
0.04     101.3       298   
0.05     101.3       298   
0.05     101.3       298   
0.06     101.3       298   
0.06     101.3       298   
0.06     101.3       298   
0.07     101.3       298   
0.07     101.3       298   
=====  ==========  ========
 
 


    