.. data title

Petersen,E.L thesis: Set E
************************** 

.. data source

Petersen,E.L thesis: Set E 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        20.0 %
O2         13.3 %
AR         66.7 %
=========  ====== 

Plot
----

.. image:: psn98_e_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1325      4032.7  
  1346      4812.9  
  1383      3901.0  
  1431      3495.7  
========  ========== 
    