.. data title

Petersen,E.L thesis: Set V
************************** 

.. data source

Petersen,E.L thesis: Set V 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        50.0 %
HE          0.3 %
O2         16.7 %
N2         33.0 %
=========  ====== 

Plot
----

.. image:: psn98_v_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1456      5795.8  
  1547      5187.8  
  1324      8004.7  
  1367      7376.5  
  1395      6930.6  
  1128      9190.2  
  1203      9251.0  
  1290      8268.1  
========  ========== 
    