.. data title

Petersen,E.L thesis: Set T
************************** 

.. data source

Petersen,E.L thesis: Set T 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        27.3 %
O2         18.2 %
N2         54.5 %
=========  ====== 

Plot
----

.. image:: psn98_t_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1041     13010.1  
  1138     14175.4  
  1186     14033.5  
  1249     12442.7  
  1250     13476.2  
  1304     13780.2  
  1327     13141.9  
  1150     17894.0  
  1230     19120.0  
  1235     19657.0  
  1268     17194.9  
========  ========== 
    