.. data title

Petersen,E.L thesis: Set O
************************** 

.. data source

Petersen,E.L thesis: Set O 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        27.3 %
O2         18.2 %
N2         54.5 %
=========  ====== 

Plot
----

.. image:: psn98_o_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1191      5218.2  
  1295      4721.7  
  1362      4549.5  
========  ========== 
    