.. data title

Petersen,E.L thesis: Set Q
************************** 

.. data source

Petersen,E.L thesis: Set Q 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        27.3 %
O2         18.2 %
N2         54.5 %
=========  ====== 

Plot
----

.. image:: psn98_q_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1089     12716.3  
  1156     12969.6  
========  ========== 
    