.. data title

Petersen,E.L thesis: Set K
************************** 

.. data source

Petersen,E.L thesis: Set K 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        27.3 %
O2         18.2 %
AR         54.5 %
=========  ====== 

Plot
----

.. image:: psn98_k_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1215      7224.5  
  1283      6515.2  
  1346      6120.0  
========  ========== 
    