.. data title

Petersen,E.L thesis: Set R
************************** 

.. data source

Petersen,E.L thesis: Set R 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        20.0 %
O2         13.3 %
N2         66.7 %
=========  ====== 

Plot
----

.. image:: psn98_r_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1437      8551.8  
  1149     11449.7  
  1238     11834.8  
  1286     10446.6  
  1323     11895.6  
  1186     14692.1  
  1216     14145.0  
  1293     15016.4  
  1317     13668.7  
========  ========== 
    