.. data title

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set B
****************************************************************** 

.. data source

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4        33.3 %
O2         13.3 %
AR         53.4 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1735      385.0   
  1693      385.0   
  1688      385.0   
  1641      385.0   
  1609      385.0   
  1599      385.0   
  1594      385.0   
  1587      385.0   
  1572      385.0   
  1531      385.0   
  1509      385.0   
========  ========== 

Plot
----

.. image:: sb70_b_plot.png

    