.. data title

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set A
****************************************************************** 

.. data source

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         9.1 %
O2         18.2 %
AR         72.7 %
=========  ====== 

Plot
----

.. image:: sb70_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1771      182.4   
  1724      182.4   
  1662      182.4   
  1628      182.4   
  1611      182.4   
  1558      182.4   
  1530      182.4   
  1518      182.4   
  1486      182.4   
  1480      182.4   
  1427      182.4   
========  ========== 
    