.. data title

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set C
****************************************************************** 

.. data source

Seery, D.J. and Bowman, C.T.,Combust. Flame 14:37-47 (1970): Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         4.8 %
O2         19.1 %
AR         76.1 %
=========  ====== 

Plot
----

.. image:: sb70_c_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1594      162.1   
  1588      162.1   
  1547      162.1   
  1520      162.1   
  1497      162.1   
  1472      162.1   
  1462      162.1   
  1416      162.1   
  1420      162.1   
  1388      162.1   
  1357      162.1   
  1347      162.1   
========  ========== 
    