.. data title

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set C
****************************************************************************************** 

.. data source

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        3.5 %
O2          3.5 %
AR         93.0 %
=========  ====== 

Plot
----

.. image:: sks11_c_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1000      1732.7  
  1042      1752.9  
  1050      1844.1  
  1074      1823.8  
  1086      1823.8  
  1118      1864.4  
  1143      1641.5  
  1172      1874.5  
  1185      1854.2  
  1192      1854.2  
  1223      1854.2  
  1231      2046.8  
  1264      1874.5  
  1269      1874.5  
  1296      1844.1  
  1325      1945.4  
  1329      1854.2  
  1349      1803.6  
  1397      1894.8  
  1401      1874.5  
  1428      1884.6  
  1440      1793.5  
  1466      1854.2  
  1505      1813.7  
  1508      1813.7  
  1552      1844.1  
  1592      1854.2  
  1020      1793.5  
  1043      1834.0  
  1068      1732.7  
  1115      1904.9  
  1181      1742.8  
  1194      1763.1  
  1255      1904.9  
  1293      1935.3  
  1336      1864.4  
  1379      1702.3  
  1387      1803.6  
  1456      1813.7  
  1547      1752.9  
  1584      1722.5  
  1590      1682.0  
========  ========== 
    