.. data title

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set A
****************************************************************************************** 

.. data source

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        3.5 %
O2          3.5 %
AR         93.0 %
=========  ====== 

Plot
----

.. image:: sks11_a_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1094      212.8   
  1106      212.8   
  1121      212.8   
  1144      263.4   
  1174      253.3   
  1176      212.8   
  1200      222.9   
  1210      222.9   
  1221      222.9   
  1240      253.3   
  1269      212.8   
  1269      212.8   
  1276      212.8   
  1314      253.3   
  1353      202.7   
  1368      243.2   
  1419      212.8   
  1419      202.7   
  1419      192.5   
  1433      202.7   
  1442      202.7   
  1467      233.0   
  1506      212.8   
  1539      243.2   
========  ========== 
    