.. data title

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set D
****************************************************************************************** 

.. data source

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        1.8 %
O2          5.2 %
AR         93.0 %
=========  ====== 

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1106      212.8   
  1121      222.9   
  1130      222.9   
  1183      222.9   
  1262      212.8   
  1277      212.8   
  1317      222.9   
  1380      222.9   
  1473      212.8   
  1561      192.5   
========  ========== 

Plot
----

.. image:: sks11_d_plot.png

    