.. data title

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set B
****************************************************************************************** 

.. data source

S. Saxena, M. S. P. Kahandawala, S. S. Sidhu, Combust. Flame 158 (2011), 1019-1031.: Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
C2H4        3.5 %
O2          3.5 %
AR         93.0 %
=========  ====== 

Plot
----

.. image:: sks11_b_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1063      993.0   
  1090      962.6   
  1114      1003.1  
  1136      1003.1  
  1142      972.7   
  1193      1013.2  
  1250      1013.2  
  1273      1003.1  
  1285      1023.4  
  1329      982.9   
  1338      1043.6  
  1359      1023.4  
  1364      1003.1  
  1381      993.0   
  1409      1033.5  
  1426      993.0   
  1460      993.0   
  1490      993.0   
  1505      962.6   
  1531      932.2   
  1064      1003.1  
  1102      952.5   
  1152      1033.5  
  1217      1013.2  
  1281      1023.4  
  1351      1033.5  
  1351      1043.6  
  1422      952.5   
  1450      993.0   
  1505      993.0   
  1526      993.0   
  1579      993.0   
========  ========== 
    