.. data title

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set C
********************************************************************************* 

.. data source

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set C 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.4 %
O2          5.0 %
AR         94.6 %
=========  ====== 

Plot
----

.. image:: yf95_c_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1687      220.9   
  1699      146.9   
  1718      222.9   
  1821      157.1   
  1826      162.1   
  1829      239.1   
  1929      253.3   
  2012      177.3   
========  ========== 
    