.. data title

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set A
********************************************************************************* 

.. data source

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set A 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.4 %
O2         20.0 %
AR         79.6 %
=========  ====== 

Plot
----

.. image:: yf95_a_plot.png

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1651      151.0   
  1717      226.0   
  1732      152.0   
  1759      154.0   
  1803      237.1   
  1944      172.3   
  2002      180.4   
  2089      184.4   
  2192      189.5   
========  ========== 
    