.. data title

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set D
********************************************************************************* 

.. data source

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set D 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         1.0 %
O2          3.0 %
AR         96.0 %
=========  ====== 

Plot
----

.. image:: yf95_d_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1680      220.9   
  1707      220.9   
  1723      153.0   
  1762      234.1   
  1826      162.1   
  1856      243.2   
========  ========== 
    