.. data title

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set B
********************************************************************************* 

.. data source

Yu, C.L.; Wang, C.; and Frenklach, M.; J.Phys.Chem. 99, 14377-14387 (1995): Set B 

Composition
-----------
.. composition table

=========  ======
Comp       Frac %
=========  ======
CH4         0.5 %
O2         10.0 %
AR         89.5 %
=========  ====== 

Plot
----

.. image:: yf95_b_plot.png
   :scale: 50%

Data Table
----------

.. data table

========  ==========
Temp (K)  Pres (kPa)
========  ==========
  1538      204.7   
  1555      203.7   
  1568      145.9   
  1628      146.9   
  1676      219.9   
  1726      232.0   
  1743      153.0   
  1769      233.0   
  1843      162.1   
  1852      245.2   
========  ========== 
    